.shadow {
	position: absolute;width: 100%;
	height: 100%;
	overflow: hidden;
	background-image: url('src/images/overlay-vignette.png');
	background-color: transparent;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.pic {
	position: absolute;width: 100%;
	height: 100%;
	overflow: hidden;
	background-image: url('src/images/6812184802_27913cf532_k.jpg');
	background-color: transparent;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	.text {
		position:absolute;
		top:50%;
		width: 100%;
		margin-top: -60px;
		text-align: center;
		font-family: HelveticaNeue-Medium,'Helvetica Neue Medium','Helvetica Neue',Helvetica,Arial,sans-serif;
		color:#fff;
		font-size:3.5em;
	}
}


.pic-credits{
	position:absolute;
	color:#fff;
	bottom:10px;
	right:10px;
	font-size:0.7em;
	font-family: HelveticaNeue-Medium,'Helvetica Neue Medium','Helvetica Neue',Helvetica,Arial,sans-serif;
}
