.cover {
	.font-mont;
	position: fixed;
	height: 100%;
	width: @coverWidth;
	background-color: #111111;
	// background-color: #fff;
	color: #fff;

	a:link, a:visited, a:hover {
		color: #fff;
		text-decoration: none;
	}

	.avatar {
		.mini-layout;
		@size:100px;
		width: @size;
		height: @size;
		position: absolute;
		left: 50%;
		top: 40px;
		margin-left: -@size/2;
		.round(@size);
		background-color: #fff;
		padding: 2px;
		border:none;
		img {
			width: 100%;
			height: auto;
			.round(@size);
		}
	}

	.attr {
		.font-open;
		font-weight: bold;
		position: absolute;
		width: 100%;
		text-align: center;
		top: 150px;
		line-height: 18px;
		.small {
			font-size: 0.75em;
			font-weight: normal;
		}
	}

	.menu {
		@widthMenu:@coverWidth - 50px;
		position: absolute;
		top: 220px;
		// width: 100%;w
		width: @widthMenu;
		left: 50%;
		margin-left:-@widthMenu/2;
		.item {
			position: relative;
			cursor: pointer;
			text-transform: uppercase;
			text-align: center;
			height: 35px;
			color: #000;
			// display: inline-block;
			// width: 100%;
			color: darken(#fff, 20%);
			.transation(200ms);
			&:before {
				@width:40px;
				.transation(200ms);
				content: '';
				position: absolute;
				left: 50%;
				top:25px;
				// width: 100%;
				height: 2px;
				margin-left: -@width*0.5;
				background-color: darken(#fff, 40%);
				// background-color: #dc5034;
				width: @width;
				// z-index: -1;
			}
			&:hover {
				// color: #dc5034;
				color: #fff;
				&:before {
					@maxWidthLine:@widthMenu - 80px;
					width: @maxWidthLine;
					margin-left: -@maxWidthLine*0.5;
					background-color: #fff;
				}
			}
		}
	}


	.opaque {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #0A0025;
		opacity: 0.6;
	}

	// @maxWidth:2047px;
	// @maxHeight:1366px;
	// @por:47;
	// background-image: url(../images/cover-img/1.jpg);
	// background-repeat: no-repeat;
	// background-size:auto 100%;
	// background-position: -400px 0px;

	background-image: url(../images/cover-img/2.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	background-position: -400px 0px;

	// background-image: url(../images/cover-img/3.jpg);
	// background-repeat: no-repeat;
	// background-size:auto 100%;
	// background-position: -500px 0px;

	// background-image: url(../images/cover-img/4.jpg);
	// background-repeat: no-repeat;
	// background-size:auto 100%;
	// background-position: -300px 0px;
}
