.cl-effect-3 {
	a {
		padding: 8px 0;
	}

	a:hover::after,
	a:focus::after {
		opacity: 1;
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
		transform: translateY(0px);
	}

	a::after {
		position: absolute;
		top: 100%;
		left: 25px;
		width: 150px;
		height: 2px;
		background: rgba(255,255,255,1);
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		-moz-transition: opacity 0.3s, -moz-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		transform: translateY(10px);
	}
}

