.footer {
	background-color:#10161A;
	min-height: 150px;
	.inside {
		padding-top: 50px;
		.max-display;
		.fa-github {
			font-size: 2em;
			margin-bottom: 10px;
		}

		.footer-text {
			font-size: 0.7em;
			text-transform: uppercase;
		}

		a:link, a:visited, a:hover {
			color:#fff;
		}
	}
}
