.header {
	max-width: 1000px;
	display: inline-block;
	width: 100%;
	position: relative;
	// height:300px;
	vertical-align: top;
	min-height:200px;
	margin: 0;

	background-image: url('../images/stars.jpg');
	-webkit-animation: slide 12s linear infinite;

	a:link, a:visited, a:hover {
		color:#fff;
	}

	.main-header {
		min-height: 160px;
		margin: 0;
		position: relative;

		@start:75px;

		.avatar {
			top:@start - 30px;
			position: absolute;
			left:50%;
			margin-left: -210px;
			img {
				@size:110px;
				width: @size;
				height: auto;
				.round(@size);
			}
		}
		.title {
			top:@start;
			left: 50%;
			margin-left: -80px;
			position: absolute;
			font-size: 2em;
			font-weight: bold;
			span {
				color: lighten(@color3, 20%);
			}
		}

		.mini-plane {
			top:0;
			left: 50%;
			margin-left: 100px;
			position: absolute;
			iframe {
				border: none;
			}
		}

		.sub-title {
			top:@start + 35px;
			left: 50%;
			margin-left: -80px;
			position: absolute;
			font-size: 0.9em;
			// font-weight: bold;
			span {
				color: lighten(@color3, 20%);
			}
		}

		.mini-flag {
			top:@start - 15px;
			left: 50%;
			margin-left: -80px;
			position: absolute;
		}
	}

	.top{
		display: inline-block;
		position: absolute;
		margin: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@c:#323A41;
		@gap:15%;

		background: rgba(50,58,65,1);
		background: -moz-linear-gradient(left, rgba(50,58,65,1) 0%, rgba(50,58,65,0) 14%, rgba(50,58,65,0) 86%, rgba(50,58,65,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(50,58,65,1)), color-stop(14%, rgba(50,58,65,0)), color-stop(86%, rgba(50,58,65,0)), color-stop(100%, rgba(50,58,65,1)));
		background: -webkit-linear-gradient(left, rgba(50,58,65,1) 0%, rgba(50,58,65,0) 14%, rgba(50,58,65,0) 86%, rgba(50,58,65,1) 100%);
		background: -o-linear-gradient(left, rgba(50,58,65,1) 0%, rgba(50,58,65,0) 14%, rgba(50,58,65,0) 86%, rgba(50,58,65,1) 100%);
		background: -ms-linear-gradient(left, rgba(50,58,65,1) 0%, rgba(50,58,65,0) 14%, rgba(50,58,65,0) 86%, rgba(50,58,65,1) 100%);
		background: linear-gradient(to right, rgba(50,58,65,1) 0%, rgba(50,58,65,0) 14%, rgba(50,58,65,0) 86%, rgba(50,58,65,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323a41', endColorstr='#323a41', GradientType=1 );
	}
}


@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -470px 0; }
}
