@import './../../node_modules/font-awesome/less/font-awesome.less';
// @fa-font-path: '../../bower_components/font-awesome/fonts';

@import url(https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans|Raleway:400,700);

.font-mont {
	font-family: 'Montserrat', sans-serif;
}

.font-rale {
	font-family: 'Raleway', sans-serif;
}

.font-open {
	font-family: 'Open Sans', sans-serif;
}

a:link, a:visited, a:hover {
	color: #000;
	text-decoration: none;
}

*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: visible;
	background-color: #323A41;
	color:#FFF;
}

.section {
	width: 100%;
	display: inline-block;
	float: left;
	background-color: #fff;
	min-height: 300px;
	&:nth-child(even){
		background-color: #fff;
	}
}


.mid {
	// display: inline-block;
	// margin-left:234px;
	// margin-top: 20px;
}


.all {
	position: relative;
}


// injector
// endinjector

