.menu {
	color:#C6C6C6;
	text-transform: uppercase;

	.menu-tab {
		display: inline-block;
		position: relative;
		min-width: 200px;
	}

	a:link, a:visited, a:hover {
		.font-mont;

		font-size:1.15em;
		color: #D9D9D9;
		text-decoration: none;
		&:hover {
			color:#FFF;
		}
	}

	&.active {
		a:link, a:visited, a:hover {
			color:#FFF;
		}
	}

	margin-bottom: 15px;
}
