.posts{
	.max-display;

	// .font-open;

	font-size: 1.25em;
	color: #5D5D5D;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
	text-align: left;
	line-height:28px;

	.post-content {
		padding-left: 40px;
		padding-right: 40px;
	}

	.post-header {
		width: 100%;
		height: 100px;

		h1 {
			line-height: 100px;
			background-color: #2CBCFF;
			background-color: lighten(@color3,5%);
			color:#FFF;
			margin-top:0px;

			&:hover {
				color:#FFF;
			}
		}
	}

	.post-line {
		display: inline-block;
		height: 3px;
		width: 100%;
		vertical-align: top;
		.color-line;
	}

	h1, h2, h3 {
		.font-rale;

		position: relative;
		font-size: 2em;
		padding-top: 5px;
		margin-top:15px;
		margin-bottom:25px;
		text-align: center;
		font-weight: bold;

		color: @color2;
		.transation(200ms);
		cursor: pointer;
		&:hover {
			color: @color3;
		}
	}

	h3 {
		text-align: left;
	}

	a:link, a:visited, a:hover {
		// .font-mont;
		color:@color3;
		text-decoration: underline;
	}

	min-height:800px;

	.posts-grid{
		a:link, a:visited, a:hover {
			text-decoration: none;
		}
	}

	.post-cell {
		display: inline-block;
		margin: 15px;


		.mini-line {
			// background-color: @color3;
			.color-line;
			height:3px;
			display: inline-block;
			vertical-align: top;
			width: 100%;
		}

		.post-inside {
			min-height: 270px;
			min-width: 250px;
			background-color: #fff;
			// padding: 9px;
			padding-bottom: 14px;
			top: 0px;
			cursor: pointer;

			position: relative;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			// .round(6px);
			.shadow(.075,0px,2px,2px);
			.transation(600ms);
		}

		.thumb {
			img {
				.round(6px);
			}
		}

		.title {
			padding-top: 15px;
			font-weight: bold;
			font-size: 1.1em;
			color: @color2;
			// .font-mont;
			.font-rale;
		}

		&:hover {
			.post-inside {
				top: -5px;
				border-left: 1px solid #808080;
				border-right: 1px solid #808080;
				border-bottom: 1px solid #808080;
				.shadow(.125,0px,2px,2px);
				.title{
					color: @color3;
				}
			}
		}
	}

	iframe {
		overflow: hidden;
		border: 1px solid #D5D5D5;
		text-align: center;
	}

	// h1 {
	// 	&:before  {
	// 		content: '';
	// 		position: absolute;
	// 		width: 90%;
	// 		height: 1px;
	// 		bottom: 0;
	// 		left: 0;
	// 		// padding-top: 5px;
	// 		background-color: lighten(@color3, 10%);
	// 	}
	// }

	pre code {
		display: block;
		overflow-x: auto;
		padding: 10px;
		background-color: #272822;
		color: #ddd;
		.round(4px);
	}

	code {
		// display: block;
		@c:#E2E2E2;
		padding: 2px 1px;
		font-size:0.8em;
		background-color: #f7f7f9;
		color: #cc2255;
		border:1px solid #ddd;
		.round(3px);
	}

	pre {
		background-color:transparent;
		padding: initial;
		border: initial;
		border-radius: initial;
	}

	.post-header {
		.font-open;

		color: #777777;
		font-size: 0.8em;
		margin-bottom: 20px;

		.date, .author, .tags {
			display: inline-block;
		}
		.author, .tags {
			margin-left:20px;
		}
		i {
			color: @color3;
		}
		.tags .tags-head{
			margin-right: 5px;
		}
		.tag {
			display: inline-block;
			margin: 0 2px;
			// background-color: #E7E7E7;
			// border:1px solid #898989;
			height: 20px;
			// color: @color3;
			line-height: 14px;
			font-size: 0.8em;
			padding: 3px 10px;
			.round(4px);
			.transation(200ms);
			cursor: pointer;
			background-color: @color3;
			color: #fff;
			&:hover {
				background-color: darken(@color3, 5%);
			}
		}
	}




}
