.about {
	// background-color:#fff;
	// color:#000;
	background-color:#444653;
	color:#fff;

	width: 100%;
	// height:300px;
	min-height:500px;
	margin: 0;
	padding-top: 25px;

	.about-icon {

	}

	.hi{
		.font-pt;
		font-size: 25px;
		margin-top: 10px;
	}

	.about-text{
		.font-pt;
		width: 300px;
		margin-top: 10px;
		font-size: 14px;
	}

	.skills {
		margin-top: 50px;
	}
}

.about .skills .skill-perk{
	margin-bottom: 50px;

	.skill-img{
		display: inline-block;
		img {
			width: 140px;
			height: auto;
		}
	}

	.skill-text-side {
		// text-align: top;
		vertical-align: top;
		display: inline-block;
		// margin-left: 20px;
		width: 300px;
	}

	.skill-title{
		.font-pt;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 14px;
		margin-top: 20px;
		.last{
			color: #57e700;
		}
	}

	.skill-text{
		.font-pt;
		// text-transform: uppercase;
		// font-weight: bold;
		font-size: 12px;
		margin-top: 20px;
	}

	&.skill-left {
		.skill-text-side {
			padding-left: 80px;
		}

		.skill-title{
			text-align: right;
		}

		.skill-text{
			text-align: right;
		}
	}

	&.skill-right {
		.skill-text-side {
			padding-right: 80px;
		}

		.skill-title{
			text-align: left;
		}

		.skill-text{
			text-align: left;
		}
	}
}

