.contact {
	background-color:#444653;
	// background-color:#774C7C;
	width: 100%;
	// height:300px;
	min-height:200px;
	margin: 0;

	.contact-div {
		display: inline-block;
		width: 400px;
		margin-top: 10px;
		margin-bottom: 30px;
		vertical-align: top;

		a {
			color: #fff;
			text-decoration: none;
		}

		.button {
			width: 200px;
			height: 50px;
			.round(10px);
			.shadow(0.5,0,6px,15px);

			border-style: solid;
		    border-width: 4px;
		    border-color: #284300;
			background-color: #00AA00;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			.font-pt;
			line-height: 40px;
			text-shadow: 0px 2px 0px #0C3300;

			&.red-button {
				color:#FFFFFF;
			    border-color: #430000;
				background-color: #AA0031;
			}

		}


		.text {
			display: inline-block;
			width: 400px;
			margin-top: 10px;
			margin-bottom: 15px;
			vertical-align: top;

			.title {
				.font-pt;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 14px;
			}

			.body{
				.font-pt;
				font-size: 14px;
				margin-top: 15px;
			}
		}

		.social-medias {
			margin-top: 30px;
			margin-bottom: 0px;
			.social-div{
				display: inline-block;
				width: 50px;
				i {
					font-size: 30px;
				}
			}
		}
	}
}

