.header {
	@h: 500px;
	background-color: #1A1C27;
	display: inline-block;
	width: 100%;
	position: relative;
	vertical-align: top;
	min-height:@h;
	margin: 0;
	.inside {
		min-height:@h;
		background: url('./../images/sky.png') 50% top no-repeat;
	}
}

