.icon {
	position:absolute;
	left:10px;
	top:10px;

	width: 250px;

	.icon-img img{
		width:50px;
		height:50px;
	}

	.icon-img {
		position: absolute;
	}

	.icon-inside{
		position:relative;
	}

	.name {
		// .font-open;
		position: absolute;
		left: 65px;
		top: 0px;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 14px;
		font-weight: bold;

		.last{
			color: #57e700;
		}
	}

	.job-title {
		font-family: Tahoma, Geneva, sans-serif;
		position: absolute;
		left: 65px;
		top: 20px;
		font-size: 10px;
		color: #57e700;
	}

	.flag {
		position: absolute;
		left: 180px;
		top: 0px;
		img {
			width: 18px;
			height: 18px;
		}
	}
}
