.menu {
	.font-pt;
	text-transform: uppercase;

	position: absolute;
	right: 10px;
	top: 10px;
	// .font-open;
	// font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: 12px;
	.menu-tab {
		a {
			color:#ffffff;
		}
		display: inline-block;
		width: 80px;
	}

	@media screen and (max-width: 480px) {
		display: none;
	}
}
