.midAnimation {
	@h: 100px;
	@w: 750px;
	position: absolute;
	top: 20%;
	left: 50%;
	width: @w;
	height: @h;
	margin-left: -@w/2;
	// margin-top: -@h/2;
	// line-height: @h;
	vertical-align: middle;
}
