.portofolio {
	background-color:#444653;
	// background-color:#4C7C61;
	width: 100%;
	// height:300px;
	min-height:200px;
	margin: 0;

	.game-ad-animation{
		margin-bottom: 40px;

		.anim{
			display: inline-block;
		}

		.text {
			display: inline-block;
			width: 250px;
			min-height: 100px;
			margin-top: 30px;
			vertical-align: top;

			.title {
				.font-pt;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 16px;
				.last{
					color: #57e700;
				}
			}

			.body{
				.font-pt;
				font-size: 14px;
				margin-top: 15px;
			}
		}
	}
}
